@extends('errors.layouts.base')

@section('title', '404 Not Found')

@section('message', '該当アドレスのページを見つける事ができませんでした')
{{-- 該当アドレスのページを見つける事ができませんでした。 --}}

@section('detail', 'サーバーは要求されたリソースを見つけることができなかったことを示します。 URLのタイプミス、もしくはページが移動または削除された可能性があります。 トップページに戻るか、もう一度検索してください。')
{{-- サーバーは要求されたリソースを見つけることができなかったことを示します。 URLのタイプミス、もしくはページが移動または削除された可能性があります。 トップページに戻るか、もう一度検索してください。 --}}

@section('link')
  <p><a href="{{env('APP_URL')}}">to TOP&gt;&gt;</a></p>
@endsection